Номер     Имя                 Отдел               Должность           Зарплата            
1         Александра          биология            преподаватель       1300,00             
2         Андрей              физика              доцент              1300,00             
3         Евгений             математика          преподаватель       1500,00             
4         Александр           физика              преподаватель       900,00              
5         Ульяна              биология            лаборант            650,00              
6         Инокентий           физика              лаборант            600,00              
7         Максим              математика          доцент              1600,00             
8         Андрей              химия               лаборант            700,00              
9         Алексей             химия               преподаватель       1000,00             
10        Татьяна             математика          преподаватель       950,00              

Номер     Отдел               Сумма               Среднее             
1         биология            1950,00             975,00              
2         физика              2800,00             933,33              
3         математика          4050,00             1350,00             
4         химия               1700,00             850,00              
